;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sat, 27 May 2017 22:09:49 +0200")

(setq gnus-newsrc-alist '(("nnimap+mail.ankarstrom.se:Archive" 3 ((1 . 21)) ((expire) (reply 1 3 16 19) (unexist 2) (seen 1 (3 . 20))) (nnimap "mail.ankarstrom.se") ((modseq . "12") (uidvalidity . "1495381610") (active 1 . 21) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Drafts" 3 nil ((unexist)) (nnimap "mail.ankarstrom.se") ((modseq . "1") (uidvalidity . "1495381606") (active 1 . 0) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:INBOX" 3 ((1 . 101)) ((reply 91) (unexist (1 . 92) (94 . 99)) (seen (74 . 76) 87 (89 . 101))) (nnimap "mail.ankarstrom.se") ((modseq . "266") (uidvalidity . "1495381601") (active 1 . 101) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft gnus-expire %*))) ("nnimap+mail.ankarstrom.se:Junk" 3 nil ((unexist)) (nnimap "mail.ankarstrom.se") ((modseq . "1") (uidvalidity . "1495381605") (active 1 . 0) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Lists" 3 ((1 . 88)) ((reply 24 30 70 73 76) (unexist (1 . 45) (47 . 48) (50 . 88)) (seen (2 . 47) (49 . 88))) (nnimap "mail.ankarstrom.se") ((modseq . "203") (uidvalidity . "1495381611") (active 1 . 88) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Lists.help-gnu-emacs" 3 ((1 . 70)) ((reply 1 7 32 42) (unexist (1 . 2)) (seen (1 . 70))) (nnimap "mail.ankarstrom.se") ((modseq . "81") (uidvalidity . "1495381616") (active 1 . 70) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Lists.info-gnus-english" 3 ((1 . 7)) ((reply 2 5) (unexist) (seen (1 . 7))) (nnimap "mail.ankarstrom.se") ((modseq . "13") (uidvalidity . "1495381618") (active 1 . 7) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Lists.postfix-users" 3 ((1 . 10)) ((unexist) (seen (1 . 10))) (nnimap "mail.ankarstrom.se") ((modseq . "11") (uidvalidity . "1495381617") (active 1 . 10) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft %*))) ("nnimap+mail.ankarstrom.se:Sent" 3 ((1 . 58)) ((forward 51) (reply 51) (unexist (1 . 6) (12 . 33) 35 (40 . 46)) (seen (7 . 11) 34 (36 . 39) (47 . 52))) (nnimap "mail.ankarstrom.se") ((modseq . "87") (uidvalidity . "1495381607") (active 1 . 58) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft $Forwarded %*))) ("nnimap+mail.ankarstrom.se:Trash" 3 ((1 . 81)) ((reply 17 22 24 35) (unexist (1 . 12) 50 81) (seen (13 . 81))) (nnimap "mail.ankarstrom.se") ((modseq . "38") (uidvalidity . "1495381608") (active 1 . 81) (permanent-flags %Answered %Flagged %Deleted %Seen %Draft gnus-expire %*))) ("nndraft:drafts" 3 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nndraft:queue" 3 nil nil (nndraft ""))))

(setq gnus-server-alist '(("archive" nnimap "mail.ankarstrom.se")))

(setq gnus-topic-topology '(("Gnus" visible) (("mail" visible nil nil)) (("lists" visible nil nil)) (("misc" invisible nil nil))))

(setq gnus-topic-alist '(("lists" "nnimap+mail.ankarstrom.se:Lists" "nnimap+mail.ankarstrom.se:Lists.help-gnu-emacs" "nnimap+mail.ankarstrom.se:Lists.postfix-users" "nnimap+mail.ankarstrom.se:Lists.info-gnus-english") ("mail" "nnimap+mail.ankarstrom.se:INBOX" "nnimap+mail.ankarstrom.se:Archive" "nnimap+mail.ankarstrom.se:Drafts" "nnimap+mail.ankarstrom.se:Sent" "nnimap+mail.ankarstrom.se:Trash" "nnimap+mail.ankarstrom.se:Junk") ("misc" "nndraft:drafts" "nndraft:queue") ("Gnus")))
