((decay 736480)
 ("subject"
  ("[O] Bug:" -1000 nil s))
 ("references"
  ("<87bmq9yrqp.fsf@ankarstrom.se>[ 	]*$" nil 736480 r)
  ("<87bmq9yrqp.fsf@ankarstrom.se>" nil 736480 s)
  ("<87fuflyrue.fsf@ankarstrom.se>[ 	]*$" nil 736480 r)
  ("<87fuflyrue.fsf@ankarstrom.se>" nil 736480 s)
  ("<87o9ucq0m4.fsf@ankarstrom.se>[ 	]*$" 856 736480 r)
  ("<87o9ucq0m4.fsf@ankarstrom.se>" 856 736480 s)
  ("<87vaok26p8.fsf@ankarstrom.se>[ 	]*$" 856 736477 r)
  ("<87vaok26p8.fsf@ankarstrom.se>" 856 736477 s)
  ("<87o9udq6kr.fsf@ankarstrom.se>[ 	]*$" 856 736477 r)
  ("<87o9udq6kr.fsf@ankarstrom.se>" 856 736480 s)
  ("<871sr9rlg3.fsf@ankarstrom.se>[ 	]*$" 856 736480 r)
  ("<871sr9rlg3.fsf@ankarstrom.se>" 856 736480 s)
  ("<878tlhrovh.fsf@ankarstrom.se>[ 	]*$" 856 736477 r)
  ("<878tlhrovh.fsf@ankarstrom.se>" 856 736477 s)
  ("<87efv9rpzg.fsf@ankarstrom.se>[ 	]*$" 856 736480 r)
  ("<87efv9rpzg.fsf@ankarstrom.se>" 856 736480 s)
  ("<87lgphrqtz.fsf@ankarstrom.se>[ 	]*$" 856 736477 r)
  ("<87lgphrqtz.fsf@ankarstrom.se>" 856 736477 s)
  ("<87poetrqye.fsf@ankarstrom.se>[ 	]*$" 856 736480 r)
  ("<87poetrqye.fsf@ankarstrom.se>" 856 736480 s)))
