(("references"
  ("<87o9udq6kr.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<87o9udq6kr.fsf@ankarstrom.se>" nil 736477 s)
  ("<871sr9rlg3.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<871sr9rlg3.fsf@ankarstrom.se>" nil 736477 s)
  ("<878tlhrovh.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<878tlhrovh.fsf@ankarstrom.se>" nil 736477 s)
  ("<87efv9rpzg.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<87efv9rpzg.fsf@ankarstrom.se>" nil 736477 s)
  ("<87lgphrqtz.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<87lgphrqtz.fsf@ankarstrom.se>" nil 736477 s)
  ("<87poetrqye.fsf@ankarstrom.se>[ 	]*$" nil 736477 r)
  ("<87poetrqye.fsf@ankarstrom.se>" nil 736477 s)))
